<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ie.StockEx.AccountManagement.IBuyFinancialProducts" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/IBuyFinancialProducts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="287" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="ie.StockEx.AccountManagement.IBuyPremium" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/IBuyPremium.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="506" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="ie.StockEx.AccountManagement.Trader" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/Trader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ie.StockEx.AccountManagement.TraderState" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/TraderState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="158" x="-23" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ie.StockEx.AccountManagement.FreeState" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/FreeState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="95" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ie.StockEx.AccountManagement.PremiumState" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/PremiumState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-78" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ie.StockEx.AccountManagement.SingleTrader" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/SingleTrader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ie.StockEx.AccountManagement.Depot" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/Depot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ie.StockEx.AccountManagement.SingleDepot" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/SingleDepot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="741" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ie.StockEx.AccountManagement.AccountManager" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/AccountManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="533" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ie.StockEx.AccountManagement.TraderFactory" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/TraderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="335" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ie.StockEx.AccountManagement.SingleTraderFactory" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/SingleTraderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="333" y="967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ie.StockEx.AccountManagement.OutOfTradesException" project="StockEx" 
    file="/StockEx/src/ie/StockEx/AccountManagement/OutOfTradesException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="-76" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="ie.StockEx.StockManagement.IFinancialProduct" project="StockEx" 
    file="/StockEx/src/ie/StockEx/StockManagement/IFinancialProduct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1231" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="ie.StockEx.StockManagement.FinancialProduct" project="StockEx" 
    file="/StockEx/src/ie/StockEx/StockManagement/FinancialProduct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1237" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ie.StockEx.PaymentManagement.PaymentTransactor" project="StockEx" 
    file="/StockEx/src/ie/StockEx/PaymentManagement/PaymentTransactor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-311" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ie.StockEx.PaymentManagement.CreditCard" project="StockEx" 
    file="/StockEx/src/ie/StockEx/PaymentManagement/CreditCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-313" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="20" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="state">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="depot">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="41">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="47">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="51">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="54">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="55" name="owner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>